.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    margin-bottom: 15px;
}

.img-container {
    display: block;
    position: relative;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.card-img {
    opacity: 1;
    height: 450px;
    width: 600px;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 5px;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-container:hover .card-img {
    opacity: 0.3;
    box-shadow: 10px 10px 5px black;
}

.img-container:hover .middle {
    opacity: 1;
}

.text {
    color: black;
    font-size: 20;
    font-weight: 900;
    padding: 16px 32px;
}

@media (max-width: 500px){
    .img-container {
        width: 100vw;
        height: 100vh;
    }

    .card-img {
        width: 100vw;
        height: 100vh;
    }
}